page {
	head {
		stylesheets.foundation = TYPO3.TypoScript:Template {
			@position = 'start'
			templatePath = 'resource://Flowpack.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'foundationStylesheets'
		}

		stylesheets.snippets = TYPO3.TypoScript:Template {
			@position = 'start'
			templatePath = 'resource://Flowpack.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.snippets = TYPO3.TypoScript:Template {
			@position = 'end'
			templatePath = 'resource://Flowpack.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'scripts'
		}
	}
	body {
		// Add JS includes for the site before the closing body tag
		javascripts.snippets = TYPO3.TypoScript:Template {
			templatePath = 'resource://Flowpack.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'footerScripts'
		}

		javascripts.foundation = TYPO3.TypoScript:Template {
			templatePath = 'resource://Flowpack.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'foundationFooterScripts'
		}
	}
}

##
# "New" element, extending "Plugin"
#
prototype(Flowpack.Snippets:New) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Post'
	action = 'new'
}

##
# "List" element, extending "Plugin"
#
prototype(Flowpack.Snippets:List) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Post'
	action = 'index'
}

prototype(Flowpack.Snippets:Search) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Search'
	action = 'search'
}

prototype(Flowpack.Snippets:Teaser) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Search'
	action = 'teaser'
}

prototype(Flowpack.Snippets:Notification) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Notification'
	action = 'count'
}

prototype(Flowpack.Snippets:User) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Teaser'
	action = 'showUser'
}

prototype(Flowpack.Snippets:Follow) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Teaser'
	action = 'follow'
}

prototype(Flowpack.Snippets:Packagist) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Packagist'
	action = 'list'
}

prototype(Flowpack.Snippets:Notifications) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Notification'
	action = 'index'
}

prototype(Flowpack.Snippets:Favorites) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Profile'
	action = 'listFavorites'
}

prototype(Flowpack.Snippets:Followers) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Profile'
	action = 'listFollowers'
}

prototype(Flowpack.Snippets:Following) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Profile'
	action = 'listFollowing'
}

prototype(Flowpack.Snippets:Categories) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Profile'
	action = 'listCategories'
}

prototype(Flowpack.Snippets:Tags) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Profile'
	action = 'listTags'
}