page {
	head {
		stylesheets.snippets = TYPO3.TypoScript:Template {
			@position = 'end'
			templatePath = 'resource://Flowpack.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.snippets = TYPO3.TypoScript:Template {
			@position = 'end'
			templatePath = 'resource://Flowpack.Snippets/Private/Templates/Page/Default.html'
			sectionName = 'scripts'
		}
	}
	body {
		// Add JS includes for the site before the closing body tag
    	javascripts.snippets = TYPO3.TypoScript:Template {
			templatePath = 'resource://Flowpack.Snippets/Private/Templates/Page/Default.html'
    		sectionName = 'footerScripts'
    	}
	}
}

##
# "New" element, extending "Plugin"
#
prototype(Flowpack.Snippets:New) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Post'
	action = 'new'
}

##
# "List" element, extending "Plugin"
#
prototype(Flowpack.Snippets:List) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Post'
	action = 'index'
}

prototype(Flowpack.Snippets:Search) < prototype(TYPO3.Neos:Plugin) {
	package = 'Flowpack.Snippets'
	controller = 'Search'
	action = 'search'
}
